<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations In-class</title>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
            animation: colorBody 5s;
            position: relative;
            height: 100vh;
        }

        .circle {
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0vw;
            height: 0vh;
            animation: circleAnim 5s 2s forwards;
            z-index: 5;
        }

        .strip {
        height: 25vh;
        width: 100vw;
        position: absolute;
        }

        #strip1 {
            background-color: hsl(215.2, 50%, 22.7%);
            top: 0vh;
            animation-name: rightToLeft;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        #strip2 {
            background-color: hsl(203.2, 38.9%, 44.3%);
            top: 25vh;
            animation-name: leftToRight;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        #strip3 {
            background-color: hsl(182.3, 42.6%, 76.1%);
            top: 50vh;
            animation-name: rightToLeft;
            animation-duration: 3s;
        }

        #strip4 {
            background-color: hsl(105, 54.5%, 95.7%);
            top: 75vh;
            animation-name: leftToRight;
            animation-duration: 4s;
        }

        main {
            width: 960px;
            margin: auto;
            top: 20vh;
            left: 10vw;
            animation: showMain 3s 5500ms forwards;
            animation-fill-mode: forwards;
            z-index: 10;
            position: absolute;
            opacity: 0;
        }

        main p {
            columns: 2;
        }
        
        @keyframes rightToLeft {
            from {right: -100vw;}
            to {right: 0;}
        }

        @keyframes leftToRight {
            from {left: -100vw;}
            to {left: 0;}
        }

        @keyframes colorBody {
            from {background-color: hsl(0, 100%, 100%)}
            to {background-color: hsl(42.9, 100%, 50.6%)}
        }

        @keyframes circleAnim {
            0% {
                background-color: hsl(215.2, 50%, 22.7%);
                width: 1vw;
                height: 1vh;
            }

            20% {
                background-color: hsl(203.2, 38.9%, 44.3%);
            }

            40% {
                background-color: hsl(182.3, 42.6%, 76.1%);
            }

            60% {
                background-color: hsl(105, 54.5%, 95.7%);
            }
            80% {
                background-color: hsl(42.9, 100%, 50.6%);
            }
            100% {
                background-color: hsl(42.9, 100%, 50.6%);
                width: max(150vw, 150vh);
                height: max(150vw, 150vh)
            }
        }

        @keyframes showMain {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    </style>

</head>
<body>
    <div class="circle"></div>
    <div class="strip" id="strip1"></div>
    <div class="strip" id="strip2"></div>
    <div class="strip" id="strip3"></div>
    <div class="strip" id="strip4"></div>
    <main>
        <h1> Welcome to the world of CSS animation</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
    </main>
</body>
</html>