@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400;1,500&display=swap');

:root {
    --background: #fff;
    --1: #d3c6b6;
    --2: #ab977f;
    --3: #d1b38e;
    --4: #6e5640;
}

html,body {
    overflow-x: hidden;
}

body {
    background: var(--1);
    font-family: 'EB Garamond', serif;
}

header {
    width: 100%;
}

h1 {
    font-family: 'EB Garamond', serif;
    color: var(--4);
    text-align: center;
}

h2 {
    font-family: 'EB Garamond', serif;
    color: var(--2);
    text-align: center;
}

h3 {
    font-family: 'EB Garamond', serif;
    color: var(--2);
    text-align: left;
}

h5 {
    font-family: 'EB Garamond', serif;
    color: var(--2);
    text-align: left;
}

p {
    font-family: 'EB Garamond', serif;
    color: black;
    text-align: left;
}

/*home.html*/
/*nav*/
nav {
    font-family: 'EB Garamond', serif;
    font-weight: 500;
}

#cart {
    width: 20px;
}

.nav-item {
    font-size: small;
}

#nav-item-3 {
    margin-right: 2%;
}
#nav-item-4 {
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
}

/*carousel*/
.carousel-item,
.carousel-inner,
.carousel-inner img {
    height: 100%;
    width: auto;
}

.carousel-item {
    text-align: center;
}

.carousel {
    height: 550px;
}

#first-slide {
    background-image: url("../img/1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#second-slide {
    background-image: url("../img/2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#third-slide {
    background-image: url("../img/3.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/*footer*/
footer {
    font-size: small;
    font-family: 'EB Garamond', serif;
    text-align: center;
    width: 100%;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: black;
}

.footer-item {
    color: black;
    font-size: small;
}

.footer-item2 {
    color: black;
    font-size: 10px;
}

.footer-item:hover {
    color: black;
    box-shadow: inset 0 -24px 0 var(--2);
    line-height: 21px;
}

.footer-item2:hover {
    color: var(--4);
    text-decoration: underline;
}

#footer {
    margin-top: 5%;
    margin-bottom: 0;
}

/*shop.html*/
/*nav*/
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #fff;
    background-color: var(--4);
}

.nav-pills {
    margin:2% 10% 0 10%;
}

.nav-link:hover, .nav-link:focus {
    color: var(--4);
}

.nav-link {
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    font-size: small;
}

/*card*/
#shopping-card{
    margin:4% 2% 0 2%;

}

.card-item {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: none;
    border-radius: 0.25rem;
    margin-top: 20%;
    margin-bottom: 20%;
}

.card-text{
    margin-top: 100%;
    margin-bottom: 0;
}

.btn-in-card{
    margin-bottom: 0;
    font-size: medium;
    font-family: 'EB Garamond', serif;
    color: #000000;
}

.btn-in-card-price {
    margin-bottom: 0;
    font-size: medium;
    font-family: 'EB Garamond', serif;
    color: #000000;
    pointer-events : none;
}
.btn-in-card:hover {
    color: #ffffff;
    font-size: medium;
    box-shadow: inset 0 -24px 0 var(--2);
    line-height: 21px;
}

/*about.html*/
#about {
    margin-left: 20%;
    width: 60%;
}

#about-p-1, #about-p-2 {
    padding-top: 5%;
    line-height: inherit;
}

#about-p {
    width: 700px;
}

#about-box {
    margin-bottom: 10%;
}

/*cart.html*/
.payment-info {
    background: var(--1);
    padding: 10px;
    border-radius: 6px;
    color: #fff;
    font-weight: bold;
    margin-left: 5%;
    margin-right: 5%;
}

.product-details {
    padding: 10px;
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 10%;
}

.cart {
    background: var(--background)
}

.p-about {
    font-size: 12px
}

.table-shadow {
    -webkit-box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.42);
    box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.42)
}

.type {
    font-weight: 400;
    font-size: 10px
}

label.radio {
    cursor: pointer
}

label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
}

label.radio span {
    padding: 1px 12px;
    border: 2px solid #ada9a9;
    display: inline-block;
    color: #ffffff;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 300
}

label.radio input:checked+span {
    border-color: #fff;
    background-color: var(--2);
    color: #fff
}

.credit-inputs {
    background: var(--1);
    color: #fff !important;
    border-color: var(--1)
}

.credit-inputs::placeholder {
    color: #fff;
    font-size: 13px
}

.credit-card-label {
    font-size: 9px;
    font-weight: 300
}

.form-control.credit-inputs:focus {
    background: var(--1);
    border: var(--1);
    color: white;
}

.line {
    border-bottom: 1px solid var(--4)
}

.information span {
    font-size: 12px;
    font-weight: 500
}

.information {
    margin-bottom: 5px
}

.items {
    -webkit-box-shadow: 5px 5px 4px -1px rgba(0, 0, 0, 0.25);
    box-shadow: 5px 5px 4px -1px rgba(0, 0, 0, 0.08)
}

.spec {
    font-size: 11px
}

/*notice.html*/
#write-button{
    margin-top: 1%;
    margin-left: 2%;
}

#write-button {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 10px 16px;
}

#write-button-lg {
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
}

#write-button.outline {
    background: none;
    padding: 12px 22px;
}
#write-button.outline {
    border: 2px solid black;
    color: black;
}
.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
    color: black;
    border-color: black;
}
.btn-primary.outline:active, .btn-primary.outline.active {
    border-color: black;
    color: black;
    box-shadow: none;
}

.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'EB Garamond', serif;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}

.page-link.active {
    color: var(--4);
}

.page-link {
    position: relative;
    display: block;
    color: var(--4);
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #dee2e6;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
    .page-link {
        transition: none;
    }
}
.page-link:hover {
    z-index: 2;
    color: var(--4);
    background-color: #e9ecef;
    border-color: #dee2e6;
}
.page-link:focus {
    z-index: 3;
    color: var(--4);
    background-color: #e9ecef;
    outline: 0;
}

.page-item:not(:first-child) .page-link {
    margin-left: -1px;
}
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: var(--4);
    border-color: var(--3);
}

/*product*/
.product-image {
    border: 1px solid #dfe1e5;
    width: 100%;
}

.product-thumbnails img {
    border: 1px solid #dfe1e5;
    width: 15%;
}

.product-thumbnails a:hover img {
    border: 1px solid var(--2);
    width: 15%;
}

.primary-color {
    color: var(--2) !important;
}

.form-control {
    padding: .75rem 1rem;
    font-size: .9rem;
    height: 3.2em !important;
}

.form-control:focus {
    border-color: var(--2) !important;
}

.input {
    outline: none !important;
    box-shadow: none !important; }

.pro-body {
    line-height: 30px;
}

.pill-btn {
    border-radius: 499rem !important;
}

.btn-full-width {
    width: 100%;
}

.justify-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-primary, .btn-outline-primary, .btn-secondary, .btn-outline-secondary, .btn-white, .btn-outline-white, .btn-success, .btn-outline-success, .btn-info, .btn-outline-info, .btn-warning, .btn-outline-warning, .btn-danger, .btn-outline-danger {
    font-size: small;
    text-transform: uppercase;
    border-radius: .3rem;
    font-family: 'EB Garamond', serif;
}

.btn-outline-primary, .btn-outline-secondary, .btn-outline-white, .btn-outline-success, .btn-outline-info, .btn-outline-warning, .btn-outline-danger {
    border-width: 0.05rem;
}

.btn-outline-primary.disabled, .btn-outline-primary:disabled, .btn-link, .page-link, .text-primary {
    color: var(--2) !important;
}

.btn-outline-primary:hover {
    background-color: var(--4) !important;
    border-color: var(--4) !important;
}

.btn-link:focus, .btn-link:hover, .page-link:focus, .page-link:hover, a.text-primary:focus, a.text-primary:hover {
    color: var(--4) !important;
}

.nav-pills .nav-link.active, .badge-primary[href]:focus, .badge-primary[href]:hover, a.bg-primary:focus, a.bg-primary:hover {
    background-color: var(--4) !important;
}

.form-control:focus {
    border-color: var(--2) !important;
}

.btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: var(--2) !important;
    border-color: var(--2) !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: var(--4) !important;
    border-color: var(--4) !important;
}

.btn-outline-primary, .btn-outline-primary:visited {
    color: var(--2);
    border-color: var(--2);
    background: none;
}

.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active {
    background-color: var(--2);
    border-color: var(--2);
    color: #fff;
}

.modal-confirm {
    color: black;
    width: 325px;
    margin: 30px auto;
}
.modal-confirm .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
}
.modal-confirm .modal-header {
    border-bottom: none;
    position: relative;
}
.modal-confirm h4 {
    text-align: center;
    font-size: 26px;
    margin: 30px 0 -15px;
}
.modal-confirm .form-control, .modal-confirm .btn {
    min-height: 40px;
    border-radius: 3px;
}
.modal-confirm .close {
    position: absolute;
    top: -5px;
    right: -5px;
}
.modal-confirm .modal-footer {
    border: none;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
}
.modal-confirm .icon-box {
    color: #fff;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -70px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    z-index: 9;
    background: var(--4);
    padding: 15px;
    text-align: center;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.modal-confirm .icon-box i {
    font-size: 58px;
    position: relative;
    top: 3px;
}
.modal-confirm.modal-dialog {
    margin-top: 80px;
}
.modal-confirm .btn {
    color: #fff;
    border-radius: 4px;
    background: var(--4);
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
    background: var(--4);
    outline: none;
}
.trigger-btn {
    display: inline-block;
    margin: 0 auto;
}

/*login.html*/
.content {
    padding: 7rem 0;
}

@media (max-width: 991.98px) {
    .content .bg {
        height: 500px;
    }
}

.content .contents, .content .bg {
    width: 50%;
}

@media (max-width: 1199.98px) {
    .content .contents, .content .bg {
        width: 100%;
    }
}
.content .contents .form-group, .content .bg .form-group {
    position: relative;
}

.content .contents .form-group label, .content .bg .form-group label {
    font-family: 'EB Garamond', serif;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

.content .contents .form-group input, .content .bg .form-group input {
    background: transparent;
    border-bottom: 1px solid #ccc;
}

.content .contents .form-group.first, .content .bg .form-group.first {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.content .contents .form-group.last, .content .bg .form-group.last {
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.content .contents .form-group label, .content .bg .form-group label {
    font-size: 12px;
    display: block;
    margin-bottom: 0;
    color: #b3b3b3;
}

.content .contents .form-group.focus, .content .bg .form-group.focus {
    background: #fff;
}

.content .contents .form-group.field--not-empty label, .content .bg .form-group.field--not-empty label {
    margin-top: -25px;
}

.content .contents .form-control, .content .bg .form-control {
    border: none;
    padding: 0;
    font-size: 20px;
    border-radius: 0;
}

.content .contents .form-control:active, .content .contents .form-control:focus, .content .bg .form-control:active, .content .bg .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.content .bg {
    background-size: cover;
    background-position: center;
}

.content a {
    color: #888;
    text-decoration: underline;
    font-family: 'EB Garamond', serif;
}

.content .btn {
    height: 54px;
    padding-left: 30px;
    padding-right: 30px;
}

.content .forgot-pass {
    position: relative;
    top: 2px;
    font-size: 14px;
}

.contact {
    padding: 0 0 5rem 0; }
.contact .contact-details {
    padding-top: 5rem;
    padding-bottom: 1rem; }
.contact h3 {
    margin-bottom: 0; }


/*tablet*/
@media screen and (min-width: 1024px) and (max-width: 1899px) {
    .carousel {
        margin-top: 4%;
        margin-bottom: 4%;
        height: 470px;
    }

    #about {
        margin-left: 20%;
        width: 80%;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    #about-p-1, #about-p-2 {
        padding-top: 5%;
        line-height: inherit;
        text-align: left;
    }

    #about-p {
        padding-top: 10%;
        width: 500px;
        float: 0;
        margin: 0 auto;
        padding-bottom: 10%;
    }

    h2 {
        font-family: 'EB Garamond', serif;
        color: var(--2);
        text-align: center;
        margin: 5%;
    }

    h3 {
        margin-top: 5%;
        font-family: 'EB Garamond', serif;
        color: var(--2);
        text-align: left;
    }

    #slogan {
        margin-top: 3%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .credit-card {
        height: 250vh;
        width: 100%;
    }

    .credit-card .title {
        font-size: 1.2em;
    }

    .credit-card .row .col-lg-6 {
        margin-bottom: 40px;
    }

    .credit-card .card-details {
        padding: 40px 40px 30px;
    }

    .credit-card .card-details button {
        margin-top: 2em;
    }

    .carousel {
        margin-top: 10%;
        margin-bottom: 10%;
        height: 350px;
    }
    #about {
        margin-left: 20%;
        width: 80%;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    #about-p-1, #about-p-2 {
        padding-top: 5%;
        line-height: inherit;
        text-align: left;
    }

    #about-p {
        padding-top: 10%;
        width: 300px;
        float: 0;
        margin: 0 auto;
        padding-bottom: 10%;
    }

    h2 {
        font-family: 'EB Garamond', serif;
        color: var(--2);
        text-align: center;
        margin: 5%;
    }

    h3 {
        margin-top: 5%;
        font-family: 'EB Garamond', serif;
        color: var(--2);
        text-align: left;
    }

    #slogan {
        margin-top: 6%;
        margin-bottom: 6%;
    }

    #login-logo {
        display: inline-block;
        margin-left: 45%;
    }
}

/*phone*/
@media screen and (min-width: 300px) and (max-width: 767px) {
    #top-logo {
        width: 20%;
    }
    .carousel {
        margin-top: 10%;
        margin-bottom: 10%;
        height: 500px;
    }

   #first-slide {
       background-image: url("../img/mobile-1.jpg");
       background-size: cover;
       background-repeat: no-repeat;
    }

   #second-slide {
       background-image: url("../img/mobile-2.jpg");
       background-size: cover;
       background-repeat: no-repeat;
   }

   #third-slide {
       background-image: url("../img/mobile-3.jpg");
       background-size: cover;
       background-repeat: no-repeat;
   }

    #about {
        margin-left: 20%;
        width: 70%;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    #about-p-1, #about-p-2 {
        padding-top: 10%;
        line-height: inherit;
        text-align: center;
    }

    #about-p {
        padding-top: 10%;
        text-align: center;
        width: 330px;
        float: 0;
        margin: 0 auto;
        padding-bottom: 10%;
    }

    h2 {
        font-family: 'EB Garamond', serif;
        color: var(--2);
        text-align: center;
        margin: 5%;
    }

    h3 {
        margin-top: 10%;
        font-family: 'EB Garamond', serif;
        color: var(--2);
        text-align: center;
    }

    #slogan {
        margin-top: 10%;
        margin-bottom: 10%;
    }
}
