<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>

    <style>
        section {
            height: 350px;
        }

        #gradient1 {
            background-image: linear-gradient(#fbf8cc, #fde4cf, #ffcfd2);
        }

        #gradient2 {
            background-image: linear-gradient(30deg, rgba(255, 207, 210, 1) 10%,
            rgba(241, 192, 232, 1) 40%, rgba(207, 186, 240, 1) 70%);
        }

        #gradient3 {
            background-image: repeating-linear-gradient(110deg, rgb(163, 196, 243) 0%,
            rgb(144, 219, 244) 10%, rgb(142, 236, 245) 30%, rgb(152, 245, 225) 40%);
        }

        #gradient4 {
            background-image: radial-gradient(ellipse, rgb(211, 248, 226) 0%,
            rgb(228, 193, 249) 23%, rgb(246, 148, 193) 45%, rgb(237, 231, 177) 100%);
        }

        #gradient5 {
            background-image: radial-gradient(circle closest-side at 70% 25%, rgb(224, 251, 252) 0%,
            rgb(194, 223, 227) 23%, rgb(157, 180, 192) 45%, rgb(37, 50, 55) 100%);
        }

        #gradient6 {
            background-image: url(img/paige-cody-29j0KKj2fbg-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        #gradient6 h1 {
            font-size: 80px;
            margin: 0;
            text-align: center;
            color: burlywood;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .transparent-gradient {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(90deg,
            rgba(246, 239, 219, 1) 0%, rgba(239, 226, 205, 0.5) 20%,
            rgba(225, 200, 177, 0.7) 65%, rgba(211, 174, 149, 0) 100%);
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <section id="gradient1"></section>

        <section id="gradient2"></section>

        <section id="gradient3"></section>

        <section id="gradient4"></section>

        <section id="gradient5"></section>

        <section id="gradient6">
            <div class="transparent-gradient"></div>
            <h1>Hello</h1>
        </section>
    </main>
    <footer></footer>
</body>
</html>