@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap');

:root {
    --background-color: #fffefd;
  }

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: var(--background-color);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
}

html,body{
  width:100%;
  height:100%;
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
  display:none;
}

a {
    text-decoration: none;
    color: #3b3b3b;
  }

/*section*/

#home {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

#about {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

#work {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

#contact {
  width: 100vw;
  height: 100vh;
}

/*우측네비게이션*/

.cd-img-replace {
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

.cd-section {
  min-height: 100%;
  position: relative;
  padding: 2em 0;
}

.cd-section:nth-of-type(odd) {
  background-color: #fffefd;
}

.cd-section:nth-of-type(odd) p {
  color: #fffefd;
}

.cd-section:nth-of-type(even) {
  background-color: #fffefd;
}

.cd-section:nth-of-type(even) p {
  color: #fffefd;
}

.cd-scroll-down {
  position: absolute;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 15%;
  width: 38px;
  height: 44px;
  background: url("../img/cd-arrow-bottom.svg") no-repeat center center;
}

.cd-nav-trigger {
  display: none;
}

#cd-vertical-nav {
  position: fixed;
  right: 40px;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
}

#cd-vertical-nav li {
  text-align: right;
}

#cd-vertical-nav a {
  display: inline-block;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#cd-vertical-nav a:after {
  content: "";
  display: table;
  clear: both;
}

#cd-vertical-nav a span {
  float: right;
  display: inline-block;
  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  -ms-transform: scale(0.6);
  -o-transform: scale(0.6);
  transform: scale(0.6);
}

#cd-vertical-nav a:hover span {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

#cd-vertical-nav .cd-dot {
  position: relative;
  top: 8px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: rgb(189, 224, 214);
  -webkit-transition: -webkit-transform 0.2s, background-color 0.5s;
  -moz-transition: -moz-transform 0.2s, background-color 0.5s;
  transition: transform 0.2s, background-color 0.5s;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

/*home*/

.headline {
  padding-top: 8em;
  padding-bottom: 5em;
  font-size: medium;
  text-align: center;
}

.img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*about*/

.img2 {
  float: left;
  justify-content: center;
  margin-left: 10em;
}

.about-text {
  padding-top: 15em;
  width: 90%;
  margin: auto;
}

.about-p {
  padding-left: 9em;
  padding-top: 2em;
  float: left;
  height: fit-content;
  width: 45%;
  text-align: left;
  font-size: 80%;
  line-height: 2;
}

/*work*/

.outer{
  margin:0;
  width:100%;
  height:100%;
  display:table;
}
.inner{
  padding-top: 3em;
  padding-left: 7em;
  display: table-cell;
}
.container{
  padding: 6em;
  max-width:1440px;
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(212px, 1fr));
  grid-row-gap: 40px;
  grid-column-gap: 20px;
  margin: 0;
}
.card{
  position: relative;
  max-width: auto;
  height:300px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
  overflow: hidden;
}
.card  img{
  height: 100%;
  max-width: initial;

}
.card > p{
  font-size: 12px;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 20px;
}

.text{
  font-family: 'Kaisei HarunoUmi', serif;
  position: absolute;
  width: 100%;
  height: 100px;
  margin-top: -100px;
  padding: 30px 16px 16px 16px;
  display: block;
  text-align: left;
  opacity: 0;
  transition: opacity .5s;
  text-shadow:  0 0 2px rgba(0,0,0,0.50);

  background-image: linear-gradient(180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.30) 100%);
}

.card:hover .text{
  opacity: 1;
  transition: opacity .5s;
}

/*콘택트*/

.contact-title {
  padding-top: 10em;
  padding-left: auto;
  padding-bottom: 3em;
  font-size: 20px;
  text-align: center;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  height: 3vh;
  align-items: center;
  font-size: 16px;
}

.contact-info a {
	font-size: 16px;
	color:#000;
	text-decoration: none;
	position: relative;
	padding: 6px 12px;
}

.contact-info a::after {
	content:"";
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 0%;
	height: 4px;
	background: rgb(189, 224, 214);
	transition: all .5s ease-out;
}

.contact-info a:hover::after {
	width: 100%;
}

.contact-info a.curret {
	background-color: rgb(189, 224, 214);
	color: rgb(246,247,246);
}

/*푸터*/

footer {
  position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
  height: 75px;
  background-color:rgba(255, 253, 249, 0.5);
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
}

.copyright {
  text-align: center;
  color: #3b3b3b;
  line-height: 75px;
}

/*media*/

@media screen and ( min-width: 1200px ) {
}

@media (min-width:992px) and ( max-width: 1199px ) {
  .headline {
    padding-top: 5em;
    padding-bottom: 5em;
    font-size: medium;
    text-align: center;
  }
  
  .img1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }

  .about-text {
    padding-top: 12em;
    width: 100%;
    margin: auto;
  }

  .img2 {
    width: 30%;
  }
 
  .about-p {
    padding-left: 5.5em;
    padding-right: 5.5em;
    float: left;
    height: fit-content;
    width: 35%;
    text-align: center;
    font-size: 12px;
    line-height: 1.7;
  }
}



@media (min-width:768px) and ( max-width: 991px ) {
  .headline {
    padding-top: 5em;
    padding-bottom: 5em;
    font-size: medium;
    text-align: center;
  }
  
  .img1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }

  .about-text {
    padding-top: 12em;
    width: 100%;
    margin: auto;
  }

  .img2 {
    width: 25%;
    padding-top: 4em;
  }
 
  .about-p {
    padding-left: 3.5em;
    float: left;
    height: fit-content;
    width: 50%;
    text-align: left;
    font-size: 12px;
    line-height: 2;
  }

  .container{
    padding-left: 1em;
    max-width:991px;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(212px, 0.5fr));
    grid-row-gap: 10px;
    grid-column-gap: 5px;
    margin: 0;
    }
  
  .card{
    position: relative;
    max-width: auto;
    height:220px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    overflow: hidden;
  }
}

@media ( max-width: 767px ) {
  .headline {
    padding-top: 10em;
    padding-bottom: 7em;
    font-size: medium;
    text-align: center;
  }
  
  .img1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

  .about-text {
    padding-top: 3em;
    width: 100%;
    margin: auto;
  }

  .img2 {
    width: 32%;
  }
 
  .about-p {
    padding-top: 3em;
    padding-left: 5.5em;
    float: left;
    height: fit-content;
    width: 70%;
    text-align: center;
    font-size: 12px;
    line-height: 1.7;
  }

  .container{
    padding-left: 0.5em;
    max-width:700px;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(160px, 2fr));
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    margin: 0;
    }
  
  .card{
    position: relative;
    max-width: auto;
    height:180px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    overflow: hidden;
  }
  .contact-title {
    padding-top: 4em;
    padding-left: auto;
    padding-bottom: 3em;
    font-size: 20px;
    text-align: center;
  }
}